<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/jquery.fullPage.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div id="header">
		<div class="nav">
			<a href="" class="nav-logo"></a>
			<div class="nav-left">
				<ul class="nav-left-list">
					<li class="nav-left-list-item">
						<a href="" class="nav-left-link">首页</a>
					</li>
					<li class="nav-left-list-item">
						<a href="" class="nav-left-link">产品介绍</a>
					</li>
					<li class="nav-left-list-item">
						<a href="" class="nav-left-link">用户版</a>
					</li>
				</ul>
			</div>
			<div class="nav-right">
				<a href="#" id="denglu">登录</a>
				<a href="" id="nav-right-app">手机客户端
					<i></i>
				</a>
				<a href="" id="nav-right-sinan">百度司南</a>
				<a href="" id="nav-right-contact">联系我们</a>
				<a href="" id="nav-right-apply">申请试用</a>
			</div>
		</div>
	</div>
	<div id="fullpage">
		<div class="section" id="section1">
			<div class="center">
				<div class="yuqingtext"></div>
				<div class="feiji"></div>
				<div class="loginarea" id="login">
					<div class="common-login">
						<div class="login-shadow"></div>
						<span class="watermark"></span>
						<form id="uc-login">
							<div class="login-info">
								<div class="account">
									<span></span>
									<input type="text" name="" placeholder='用户名'>
								</div>
								<p class="error" id="account-error"></p>
								<div class="password">
									<span></span>
									<input type="text" name="" placeholder="密码">
								</div>
								<p class="error" id="password-error"></p>
								<div class="token" >
									<input type="text" name="" placeholder="验证码" >
									<img src="imgs/token.png">
									<a href="">换一张</a>
								</div>
								<p class="error" id="token-error"></p>
							</div>
							<div class="login-action">
								<input type="submit" name="" value="登录">
								<div class="other">
									<div class="lbtn">
										<span></span>
										<a href="">安全控件常见问题</a>
									</div>
									<div class="rbtn">
										<a href="">忘记密码</a>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="bingshans">
					<div class="bingshan2"></div>
					<div class="bingshan1"></div>
					<div class="bingshan3"></div>
					<div class="ship"></div>
				</div>
			</div>
			<div class="jiantou">
				<div class="jiantous">
					<a href="#" class="arrow"></a>
				</div>
			</div>
			<div class="shangyun">
				<div class="yun1"></div>
			</div>
			<div class="zhongyun">
				<div class="yun2"></div>
			</div>
			<div class="xiayun">
				<div class="yun3"></div>
			</div>
		</div>
		<div class="section" id="section2">
			<div class="center">
				<div class="text">
					<div class="title">
						<h3>领先</h3>
						<div class="description">
							<h4>数据收集与处理</h4>
							<p>
								15年专业数据收集与语义分析技术积累
								<br>
								卓越极致，不断攀登
							</p>
						</div>	
					</div>
				</div>
				<div class="brain"></div>
			</div>
			<div class="bottom">
				<div class="center">
					<div class="square square1"></div>
					<div class="square square2"></div>
					<div class="square square3"></div>
					<div class="square square4"></div>
					<div class="square square5"></div>
					<a href="#" class="arrow"></a>
				</div>
			</div>
		</div>
		<div class="section" id="section3">
			<div class="top">
				<div class="center">
					<div class="square square1"></div>
					<div class="square square2"></div>
					<div class="square square3"></div>
					<div class="square square4"></div>
					<div class="square square5"></div>
				</div>
			</div>
			<div class="center">
				<div class="text">
					<div class="title">
						<h3>全面</h3>
						<div class="description">
							<h4>舆情分析逻辑与架构</h4>
							<p>
								声量诊断、传播分析、情感提炼、受众画像
								<br>
								有方法论，更有智慧
							</p>
						</div>	
					</div>
				</div>
				<div class="allside"></div>
			</div>
			<div class="bottom"></div>
			<div class="jiantou">
				<div class="center">
					<a href="#" class="arrow"></a>
				</div>
			</div>
		</div>
		<div class="section" id="section4">
			<div class="center">
				<div class="text">
					<div class="bubble"></div>
					<div class="title">
						<h3>专业</h3>
						<div class="description">
							<h4>专业数据可视化</h4>
							<p>
								非凡的数据洞悉和可视化能力
								<br>
								精研数据，惊艳所见
							</p>
						</div>
					</div>
				</div>
				<div class="stat"></div>
			</div>
			<div class="bottom">
				<div class="copyright">
					© 2014 Baidu<a href="">使用百度前必读</a>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
